SubcommandRequest { set_imu_mode: MaybeRingcon } }
[imu::Frame { accel: Vector3 [1142.0, -2614.0, -765.0], gyro: Vector3 [-8007.0, -7744.0, 13442.0] }, imu::Frame { accel: Vector3 [1355.0, -2656.0, -514.0], gyro: Vector3 [-10172.0, -5568.0, 24034.0] }, imu::Frame { accel: Vector3 [1330.0, -2566.0, -878.0], gyro: Vector3 [-8572.0, -24385.0, 3298.0] }] }
SubcommandReply { ack: Ack, subcommand: SetIMUMode } }
[imu::Frame { accel: Vector3 [0.0, 0.0, 0.0], gyro: Vector3 [12.0, 0.0, 6144.0] }, imu::Frame { accel: Vector3 [0.0, 0.0, 0.0], gyro: Vector3 [0.0, 0.0, 48.0] }, imu::Frame { accel: Vector3 [0.0, 0.0, 0.0], gyro: Vector3 [0.0, 0.0, 0.0] }] }
SubcommandRequest { subcommand_id: RawId("0x5c"), raw: [6, 3, 37, 6, 0, 0, 0, 0, 236, 153, 172, 227, 28, 0, 0, 0, 105, 155, 22, 246, 93, 86, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 144, 40, 161, 227, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
[imu::Frame { accel: Vector3 [611.0, -4284.0, -1972.0], gyro: Vector3 [-199.0, 255.0, 864.0] }, imu::Frame { accel: Vector3 [99.0, -537.0, -222.0], gyro: Vector3 [-320.0, 671.0, 1696.0] }, imu::Frame { accel: Vector3 [0.0, 0.0, 0.0], gyro: Vector3 [16384.0, 128.0, 1280.0] }] }
SubcommandReply { ack: Ack, subcommand_id: RawId("0x5c"), raw: [0, 0, 0, 0, 0, 0, 0, 0] } }
[imu::Frame { accel: Vector3 [-300.0, -4134.0, -2638.0], gyro: Vector3 [-807.0, 2175.0, 2880.0] }, imu::Frame { accel: Vector3 [-587.0, -4094.0, -2685.0], gyro: Vector3 [-3584.0, 6559.0, 6400.0] }, imu::Frame { accel: Vector3 [0.0, 0.0, 0.0], gyro: Vector3 [288.0, -16801.0, 5632.0] }] }
SubcommandRequest { subcommand_id: RawId("0x5a"), raw: [4, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
[imu::Frame { accel: Vector3 [199.0, -4136.0, -2263.0], gyro: Vector3 [-5127.0, 8575.0, 8288.0] }, imu::Frame { accel: Vector3 [160.0, -4190.0, -2305.0], gyro: Vector3 [-8672.0, 13215.0, 11328.0] }, imu::Frame { accel: Vector3 [0.0, 0.0, 0.0], gyro: Vector3 [-24544.0, 24831.0, 3843.0] }] }
SubcommandReply { ack: Ack, subcommand_id: RawId("0x5a"), raw: [0, 0, 0, 0, 0, 0, 0, 0] } }
[imu::Frame { accel: Vector3 [300.0, -4296.0, -2128.0], gyro: Vector3 [-11719.0, 17311.0, 12256.0] }, imu::Frame { accel: Vector3 [106.0, -4420.0, -2220.0], gyro: Vector3 [-18208.0, 25247.0, 14176.0] }, imu::Frame { accel: Vector3 [0.0, 3057.0, 8192.0], gyro: Vector3 [8288.0, 24353.0, 5893.0] }] }
SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 5, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
[imu::Frame { accel: Vector3 [774.0, -4123.0, -2042.0], gyro: Vector3 [16270.0, -5638.0, 239.0] }, imu::Frame { accel: Vector3 [566.0, -4133.0, -2028.0], gyro: Vector3 [4098.0, -27552.0, -4665.0] }, imu::Frame { accel: Vector3 [0.0, 3060.0, 8192.0], gyro: Vector3 [5293.0, -20387.0, 12320.0] }] }
[imu::Frame { accel: Vector3 [494.0, -3812.0, -2120.0], gyro: Vector3 [-25127.0, 32319.0, 16832.0] }, imu::Frame { accel: Vector3 [692.0, -4015.0, -1998.0], gyro: Vector3 [-28128.0, -30593.0, 17024.0] }, imu::Frame { accel: Vector3 [0.0, 3059.0, 8192.0], gyro: Vector3 [32704.0, -24480.0, 3081.0] }] }
SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 8, 0, 0, 0, 0, 1, 0] } }
[imu::Frame { accel: Vector3 [476.0, -3593.0, -2413.0], gyro: Vector3 [11278.0, -24584.0, -32474.0] }, imu::Frame { accel: Vector3 [458.0, -3632.0, -2294.0], gyro: Vector3 [4257.0, -18800.0, -14873.0] }, imu::Frame { accel: Vector3 [0.0, 3061.0, 8192.0], gyro: Vector3 [-21497.0, -7307.0, 13356.0] }] }
[imu::Frame { accel: Vector3 [844.0, -3373.0, -2149.0], gyro: Vector3 [32345.0, -27233.0, 17216.0] }, imu::Frame { accel: Vector3 [669.0, -3417.0, -2243.0], gyro: Vector3 [30592.0, -26657.0, 17856.0] }, imu::Frame { accel: Vector3 [0.0, 3061.0, 8192.0], gyro: Vector3 [24480.0, -16384.0, 3084.0] }] }
[imu::Frame { accel: Vector3 [1068.0, -3420.0, -2272.0], gyro: Vector3 [30105.0, -26561.0, 18208.0] }, imu::Frame { accel: Vector3 [1014.0, -3383.0, -2167.0], gyro: Vector3 [30016.0, -26817.0, 18688.0] }, imu::Frame { accel: Vector3 [0.0, 3062.0, 8192.0], gyro: Vector3 [24448.0, 16416.0, 3086.0] }] }
SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
[imu::Frame { accel: Vector3 [838.0, -3221.0, -2336.0], gyro: Vector3 [30233.0, -27041.0, 18816.0] }, imu::Frame { accel: Vector3 [993.0, -3384.0, -2269.0], gyro: Vector3 [31072.0, -27649.0, 19072.0] }, imu::Frame { accel: Vector3 [0.0, 3062.0, 8192.0], gyro: Vector3 [8096.0, -16384.0, 2319.0] }] }
[imu::Frame { accel: Vector3 [775.0, -3346.0, -2758.0], gyro: Vector3 [31833.0, -27969.0, 19296.0] }, imu::Frame { accel: Vector3 [777.0, -3208.0, -2546.0], gyro: Vector3 [-31744.0, -28673.0, 19840.0] }, imu::Frame { accel: Vector3 [0.0, 3065.0, 8192.0], gyro: Vector3 [8128.0, -32.0, 2320.0] }] }
SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 8, 0, 0, 0, 0, 0, 44] } }
[imu::Frame { accel: Vector3 [757.0, -3381.0, -2610.0], gyro: Vector3 [-29127.0, -29313.0, 20704.0] }, imu::Frame { accel: Vector3 [898.0, -3454.0, -2759.0], gyro: Vector3 [-22912.0, -29985.0, 22400.0] }, imu::Frame { accel: Vector3 [0.0, 3069.0, 8192.0], gyro: Vector3 [32544.0, 63.0, 4626.0] }] }
....
[imu::Frame { accel: Vector3 [-158.0, -3226.0, -1648.0], gyro: Vector3 [15545.0, -27647.0, -29440.0] }, imu::Frame { accel: Vector3 [-34.0, -3344.0, -1472.0], gyro: Vector3 [17024.0, -27199.0, -29248.0] }, imu::Frame { accel: Vector3 [0.0, 3076.0, 8192.0], gyro: Vector3 [-24448.0, -16353.0, 3108.0] }] }
SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 4, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
[imu::Frame { accel: Vector3 [-205.0, -3025.0, -1095.0], gyro: Vector3 [17337.0, -26783.0, -29120.0] }, imu::Frame { accel: Vector3 [-195.0, -3117.0, -1457.0], gyro: Vector3 [16896.0, -25663.0, -28768.0] }, imu::Frame { accel: Vector3 [0.0, 3077.0, 8192.0], gyro: Vector3 [-8064.0, 24575.0, 3110.0] }] }
....
[imu::Frame { accel: Vector3 [121.0, -4171.0, -1376.0], gyro: Vector3 [6361.0, -26495.0, -30144.0] }, imu::Frame { accel: Vector3 [266.0, -4134.0, -1516.0], gyro: Vector3 [4832.0, -27167.0, -31264.0] }, imu::Frame { accel: Vector3 [0.0, 3074.0, 8192.0], gyro: Vector3 [-8384.0, -8193.0, 3117.0] }] }
SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 8, 0, 0, 0, 0, 200, 0] } }
[imu::Frame { accel: Vector3 [345.0, -4155.0, -1675.0], gyro: Vector3 [1726.0, -26607.0, 16681.0] }, imu::Frame { accel: Vector3 [222.0, -4172.0, -1598.0], gyro: Vector3 [8252.0, -2872.0, -121.0] }, imu::Frame { accel: Vector3 [0.0, 3077.0, 8192.0], gyro: Vector3 [3997.0, 31682.0, 12477.0] }] }
....
[imu::Frame { accel: Vector3 [461.0, -3510.0, -1679.0], gyro: Vector3 [-2983.0, -29984.0, 28160.0] }, imu::Frame { accel: Vector3 [522.0, -3652.0, -1676.0], gyro: Vector3 [-5920.0, -31168.0, 27104.0] }, imu::Frame { accel: Vector3 [0.0, 3080.0, 8192.0], gyro: Vector3 [-8128.0, 16415.0, 3125.0] }] }
SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
[imu::Frame { accel: Vector3 [260.0, -3372.0, -1799.0], gyro: Vector3 [-7527.0, -31776.0, 26496.0] }, imu::Frame { accel: Vector3 [288.0, -3482.0, -1790.0], gyro: Vector3 [-11136.0, 32640.0, 25440.0] }, imu::Frame { accel: Vector3 [0.0, 3079.0, 8192.0], gyro: Vector3 [-8096.0, -8225.0, 3126.0] }] }
[imu::Frame { accel: Vector3 [353.0, -3161.0, -1752.0], gyro: Vector3 [8574.0, -14324.0, 246.0] }, imu::Frame { accel: Vector3 [287.0, -3288.0, -1756.0], gyro: Vector3 [6135.0, -25472.0, -25261.0] }, imu::Frame { accel: Vector3 [0.0, 3077.0, 8192.0], gyro: Vector3 [13240.0, 30178.0, 9441.0] }] }
[imu::Frame { accel: Vector3 [-29.0, -3109.0, -1883.0], gyro: Vector3 [-18535.0, 31136.0, 24128.0] }, imu::Frame { accel: Vector3 [459.0, -3114.0, -1872.0], gyro: Vector3 [-24416.0, 30528.0, 23200.0] }, imu::Frame { accel: Vector3 [0.0, 3078.0, 8192.0], gyro: Vector3 [-16288.0, 24639.0, 3897.0] }] }
SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 8, 0, 0, 0, 0, 0, 44] } }
[imu::Frame { accel: Vector3 [-72.0, -2835.0, -1226.0], gyro: Vector3 [-29767.0, 30048.0, 23264.0] }, imu::Frame { accel: Vector3 [898.0, -2647.0, -2019.0], gyro: Vector3 [24736.0, 29856.0, 24224.0] }, imu::Frame { accel: Vector3 [0.0, 3073.0, 8192.0], gyro: Vector3 [8704.0, 17281.0, 6203.0] }] }
SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 4, 10, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
[imu::Frame { accel: Vector3 [409.0, -3134.0, -1658.0], gyro: Vector3 [21881.0, 29600.0, 24224.0] }, imu::Frame { accel: Vector3 [215.0, -3133.0, -1419.0], gyro: Vector3 [16832.0, 29248.0, 26240.0] }, imu::Frame { accel: Vector3 [0.0, 3075.0, 8192.0], gyro: Vector3 [8128.0, 24352.0, 3134.0] }] }
[imu::Frame { accel: Vector3 [734.0, -2712.0, -1930.0], gyro: Vector3 [14585.0, 28928.0, 27584.0] }, imu::Frame { accel: Vector3 [530.0, -3241.0, -2265.0], gyro: Vector3 [9376.0, 28096.0, 30464.0] }, imu::Frame { accel: Vector3 [0.0, 3078.0, 8192.0], gyro: Vector3 [224.0, -16384.0, 3135.0] }] }
SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 20, 0, 0, 0, 0, 244, 22] } }
[imu::Frame { accel: Vector3 [-57.0, -3373.0, -1781.0], gyro: Vector3 [3993.0, 27360.0, 32704.0] }, imu::Frame { accel: Vector3 [79.0, -3157.0, -1323.0], gyro: Vector3 [-5248.0, 24447.0, -28896.0] }, imu::Frame { accel: Vector3 [0.0, 3075.0, 8192.0], gyro: Vector3 [-17280.0, 16801.0, 6209.0] }] }
SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 4, 50, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
[imu::Frame { accel: Vector3 [-262.0, -3315.0, -1125.0], gyro: Vector3 [-7015.0, 23359.0, -28160.0] }, imu::Frame { accel: Vector3 [-82.0, -2998.0, -1507.0], gyro: Vector3 [-8864.0, 21311.0, -26464.0] }, imu::Frame { accel: Vector3 [0.0, 3076.0, 8192.0], gyro: Vector3 [-384.0, 24511.0, 3140.0] }] }
[imu::Frame { accel: Vector3 [383.0, -3588.0, -2569.0], gyro: Vector3 [-8711.0, 20703.0, -25568.0] }, imu::Frame { accel: Vector3 [24.0, -3613.0, -1445.0], gyro: Vector3 [-7584.0, 19839.0, -23648.0] }, imu::Frame { accel: Vector3 [0.0, 3074.0, 8192.0], gyro: Vector3 [-8288.0, -16289.0, 2373.0] }] }
SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 8, 0, 0, 0, 0, 5, 0] } }
[imu::Frame { accel: Vector3 [213.0, -3162.0, -2657.0], gyro: Vector3 [-7015.0, 19327.0, -22400.0] }, imu::Frame { accel: Vector3 [429.0, -2768.0, -2268.0], gyro: Vector3 [-5728.0, 19487.0, -20896.0] }, imu::Frame { accel: Vector3 [0.0, 3070.0, 8192.0], gyro: Vector3 [24352.0, -8001.0, 3910.0] }] }
SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
[imu::Frame { accel: Vector3 [401.0, -4096.0, -2431.0], gyro: Vector3 [-5159.0, 19711.0, -20448.0] }, imu::Frame { accel: Vector3 [283.0, -3718.0, -2594.0], gyro: Vector3 [-4608.0, 20191.0, -19584.0] }, imu::Frame { accel: Vector3 [0.0, 3072.0, 8192.0], gyro: Vector3 [-8064.0, -16321.0, 3144.0] }] }
[imu::Frame { accel: Vector3 [189.0, -4036.0, -2363.0], gyro: Vector3 [-9650.0, -8194.0, -32607.0] }, imu::Frame { accel: Vector3 [333.0, -4144.0, -2367.0], gyro: Vector3 [11645.0, -984.0, 373.0] }, imu::Frame { accel: Vector3 [0.0, 3065.0, 8192.0], gyro: Vector3 [6191.0, 3338.0, 9513.0] }] }
[imu::Frame { accel: Vector3 [335.0, -3947.0, -2324.0], gyro: Vector3 [-4935.0, 21055.0, -18624.0] }, imu::Frame { accel: Vector3 [159.0, -3841.0, -2298.0], gyro: Vector3 [-4512.0, 21887.0, -17760.0] }, imu::Frame { accel: Vector3 [0.0, 3070.0, 8192.0], gyro: Vector3 [-8320.0, 32735.0, 3915.0] }] }
SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 16, 0, 0, 0, 0, 33, 0] } }
[imu::Frame { accel: Vector3 [179.0, -4013.0, -2161.0], gyro: Vector3 [-3431.0, 22815.0, -16992.0] }, imu::Frame { accel: Vector3 [345.0, -4139.0, -2339.0], gyro: Vector3 [-288.0, 25087.0, -16352.0] }, imu::Frame { accel: Vector3 [0.0, 3058.0, 8192.0], gyro: Vector3 [-8256.0, 16511.0, 6221.0] }] }
SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
[imu::Frame { accel: Vector3 [214.0, -4278.0, -2665.0], gyro: Vector3 [-23762.0, -4096.0, -32558.0] }, imu::Frame { accel: Vector3 [187.0, -4160.0, -2585.0], gyro: Vector3 [12349.0, 16608.0, -15044.0] }, imu::Frame { accel: Vector3 [0.0, 3054.0, 8192.0], gyro: Vector3 [19465.0, 6120.0, 12609.0] }] }
[imu::Frame { accel: Vector3 [107.0, -3916.0, -2331.0], gyro: Vector3 [18590.0, -23551.0, 226.0] }, imu::Frame { accel: Vector3 [179.0, -4184.0, -2548.0], gyro: Vector3 [12279.0, 13648.0, -15048.0] }, imu::Frame { accel: Vector3 [0.0, 3053.0, 8192.0], gyro: Vector3 [-29728.0, 7936.0, 12615.0] }] }
SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 8, 0, 0, 0, 0, 0, 44] } }
[imu::Frame { accel: Vector3 [-34.0, -3555.0, -2180.0], gyro: Vector3 [3294.0, -510.0, -16143.0] }, imu::Frame { accel: Vector3 [9.0, -3674.0, -2286.0], gyro: Vector3 [12092.0, 15944.0, -31627.0] }, imu::Frame { accel: Vector3 [0.0, 3051.0, 8192.0], gyro: Vector3 [-8253.0, 581.0, 13645.0] }] }
[imu::Frame { accel: Vector3 [276.0, -3580.0, -2027.0], gyro: Vector3 [-13458.0, -22014.0, -16133.0] }, imu::Frame { accel: Vector3 [74.0, -3543.0, -2066.0], gyro: Vector3 [11900.0, 16136.0, -23802.0] }, imu::Frame { accel: Vector3 [0.0, 3051.0, 8192.0], gyro: Vector3 [14269.0, -27862.0, 12627.0] }] }
SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 4, 10, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
[imu::Frame { accel: Vector3 [577.0, -3736.0, -1859.0], gyro: Vector3 [31806.0, -11773.0, -16127.0] }, imu::Frame { accel: Vector3 [480.0, -3640.0, -1977.0], gyro: Vector3 [11571.0, 14944.0, 8659.0] }, imu::Frame { accel: Vector3 [0.0, 3049.0, 8192.0], gyro: Vector3 [8071.0, -20416.0, 12633.0] }] }
[imu::Frame { accel: Vector3 [613.0, -4070.0, -1991.0], gyro: Vector3 [-1266.0, -14333.0, 16644.0] }, imu::Frame { accel: Vector3 [596.0, -3847.0, -1875.0], gyro: Vector3 [11196.0, 10752.0, -7935.0] }, imu::Frame { accel: Vector3 [0.0, 3051.0, 8192.0], gyro: Vector3 [14204.0, -24862.0, 9567.0] }] }
SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 20, 0, 0, 0, 0, 244, 22] } }
[imu::Frame { accel: Vector3 [356.0, -4077.0, -1683.0], gyro: Vector3 [-23426.0, -13820.0, 271.0] }, imu::Frame { accel: Vector3 [557.0, -4116.0, -1895.0], gyro: Vector3 [10419.0, 13920.0, 17453.0] }, imu::Frame { accel: Vector3 [0.0, 3045.0, 8192.0], gyro: Vector3 [-23812.0, 23453.0, 15716.0] }] }
[imu::Frame { accel: Vector3 [874.0, -4210.0, -1191.0], gyro: Vector3 [19865.0, -30240.0, -24544.0] }, imu::Frame { accel: Vector3 [1030.0, -4265.0, -1604.0], gyro: Vector3 [21280.0, -29536.0, -25344.0] }, imu::Frame { accel: Vector3 [0.0, 3045.0, 8192.0], gyro: Vector3 [16512.0, -32.0, 3162.0] }] }
[imu::Frame { accel: Vector3 [661.0, -3502.0, -1610.0], gyro: Vector3 [-23682.0, 24581.0, -32481.0] }, imu::Frame { accel: Vector3 [508.0, -3929.0, -1454.0], gyro: Vector3 [10103.0, 10344.0, 523.0] }, imu::Frame { accel: Vector3 [0.0, 3046.0, 8192.0], gyro: Vector3 [27702.0, -15558.0, 12657.0] }] }
SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
[imu::Frame { accel: Vector3 [849.0, -2751.0, -1543.0], gyro: Vector3 [23705.0, -28640.0, -24832.0] }, imu::Frame { accel: Vector3 [709.0, -2971.0, -1513.0], gyro: Vector3 [24832.0, -28704.0, -24352.0] }, imu::Frame { accel: Vector3 [0.0, 3049.0, 8192.0], gyro: Vector3 [16288.0, -8192.0, 3165.0] }] }
[imu::Frame { accel: Vector3 [806.0, -2942.0, -1466.0], gyro: Vector3 [25721.0, -28896.0, -24192.0] }, imu::Frame { accel: Vector3 [913.0, -2823.0, -1586.0], gyro: Vector3 [27488.0, -29696.0, -24352.0] }, imu::Frame { accel: Vector3 [0.0, 3052.0, 8192.0], gyro: Vector3 [32736.0, 24640.0, 3167.0] }] }
SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 8, 0, 0, 0, 0, 0, 44] } }
[imu::Frame { accel: Vector3 [225.0, -3638.0, -1339.0], gyro: Vector3 [30201.0, -31264.0, -24608.0] }, imu::Frame { accel: Vector3 [330.0, -3722.0, -1419.0], gyro: Vector3 [-31200.0, 30848.0, -23424.0] }, imu::Frame { accel: Vector3 [0.0, 3053.0, 8192.0], gyro: Vector3 [8512.0, -384.0, 6496.0] }] }
[imu::Frame { accel: Vector3 [27.0, -3684.0, -1319.0], gyro: Vector3 [-30471.0, 30080.0, -22688.0] }, imu::Frame { accel: Vector3 [104.0, -3675.0, -1328.0], gyro: Vector3 [-29536.0, 28768.0, -20928.0] }, imu::Frame { accel: Vector3 [0.0, 3051.0, 8192.0], gyro: Vector3 [-24480.0, 8159.0, 3172.0] }] }
SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 4, 26, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
[imu::Frame { accel: Vector3 [36.0, -3540.0, -1409.0], gyro: Vector3 [-9570.0, -31224.0, -16166.0] }, imu::Frame { accel: Vector3 [17.0, -3641.0, -1348.0], gyro: Vector3 [11621.0, 680.0, -419.0] }, imu::Frame { accel: Vector3 [0.0, 3051.0, 8192.0], gyro: Vector3 [-31595.0, 8336.0, 9622.0] }] }
[imu::Frame { accel: Vector3 [-32.0, -3624.0, -1589.0], gyro: Vector3 [-9826.0, 3080.0, -32550.0] }, imu::Frame { accel: Vector3 [38.0, -3536.0, -1472.0], gyro: Vector3 [11951.0, -120.0, -24548.0] }, imu::Frame { accel: Vector3 [0.0, 3054.0, 8192.0], gyro: Vector3 [-923.0, -23877.0, 9626.0] }] }
SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 20, 0, 0, 0, 0, 254, 202] } }
[imu::Frame { accel: Vector3 [39.0, -3661.0, -1934.0], gyro: Vector3 [-29351.0, 28320.0, -17120.0] }, imu::Frame { accel: Vector3 [2.0, -3731.0, -1846.0], gyro: Vector3 [-29984.0, 29664.0, -16416.0] }, imu::Frame { accel: Vector3 [0.0, 3054.0, 8192.0], gyro: Vector3 [-16352.0, -16321.0, 4967.0] }] }
