0:05:44.915731 OutputReport { id: RumbleAndSubcmd, counter: 15, subcmd: SubcommandRequest { subcommand: Unknown0x5b, raw: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:44.933635 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack, subcommand: Unknown0x5b, raw: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:44.966857 OutputReport { id: RumbleAndSubcmd, counter: 0, subcmd: SubcommandRequest { set_imu_mode: _Unknown0x02 } }
0:05:44.995158 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack, subcommand: SetIMUMode } }
0:05:45.040751 OutputReport { id: RumbleAndSubcmd, counter: 2, subcmd: SubcommandRequest { subcommand: Unknown0x5c, raw: [0, 0, 150, 227, 28, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 51, 195, 115, 49, 211, 87, 0, 0, 48, 38, 179, 227, 28, 0, 0, 0, 0, 242, 5, 42, 1, 0] } }
0:05:45.083662 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack, subcommand: Unknown0x5c, raw: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:45.100626 OutputReport { id: RumbleAndSubcmd, counter: 3, subcmd: SubcommandRequest { subcommand: MCUCommand { crc: MCUCommandCRC(88), set_ir_mode: MCUIRModeData { ir_mode: IRSensorReset, no_of_frags: 0, mcu_fw_version: (0x0, 0x0) } } } }
0:05:45.128938 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack(32), mcu_report: MCUReport { unknown_id: None } } }
0:05:45.165642 OutputReport { id: RumbleAndSubcmd, counter: 4, subcmd: SubcommandRequest { mcu_state: Suspend } }
0:05:45.203716 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack, mcu_report: MCUReport { type: Some(Empty) } } }
