0:05:38.026963 OutputReport { id: RumbleAndSubcmd, counter: 3, subcmd: SubcommandRequest { mcu_state: Standby } }
0:05:38.058615 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack, mcu_report: MCUReport { type: Some(Empty) } } }
0:05:38.080612 OutputReport { id: RumbleAndSubcmd, counter: 5, subcmd: SubcommandRequest { mcu_state: Standby } }
0:05:38.081859 OutputReport { id: RumbleAndSubcmd, counter: 6, subcmd: SubcommandRequest { subcommand: MCUCommand { crc: MCUCommandCRC(250), set_mcu_mode: MaybeRingcon } } }
0:05:38.110195 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack, mcu_report: MCUReport { type: Some(Empty) } } }
0:05:38.350368 OutputReport { id: RumbleAndSubcmd, counter: 8, subcmd: SubcommandRequest { subcommand: MCUCommand { crc: MCUCommandCRC(250), set_mcu_mode: MaybeRingcon } } }
0:05:38.382650 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack(32), mcu_report: MCUReport { status: MCUStatus { _unknown: [0, 255], fw_major_version: 0x800, fw_minor_versio
n: 0x1b00, state: Standby } } } }
0:05:38.410643 OutputReport { id: RumbleAndSubcmd, counter: 9, subcmd: SubcommandRequest { subcommand: MCUCommand { crc: MCUCommandCRC(250), set_mcu_mode: MaybeRingcon } } }
0:05:38.446452 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack(32), mcu_report: MCUReport { status: MCUStatus { _unknown: [0, 0], fw_major_version: 0x800, fw_minor_version:
 0x1b00, state: MaybeRingcon } } } }
0:05:38.455434 OutputReport { id: RumbleAndSubcmd, counter: 10, subcmd: SubcommandRequest { subcommand: MCUCommand { crc: MCUCommandCRC(250), set_mcu_mode: MaybeRingcon } } }
0:05:38.478592 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack(32), mcu_report: MCUReport { status: MCUStatus { _unknown: [50, 0], fw_major_version: 0x800, fw_minor_version
: 0x1b00, state: MaybeRingcon } } } }
0:05:38.509494 OutputReport { id: RumbleAndSubcmd, counter: 11, subcmd: SubcommandRequest { subcommand: MCUCommand { crc: MCUCommandCRC(243), set_ir_mode: MCUIRModeData { ir_mode: IRSensorSleep, no_of_frags: 0, mc
u_fw_version: (0x0, 0x0) } } } }
0:05:38.541359 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack(32), mcu_report: MCUReport { status: MCUStatus { _unknown: [50, 0], fw_major_version: 0x800, fw_minor_version
: 0x1b00, state: MaybeRingcon } } } }
0:05:38.665682 OutputReport { id: RumbleAndSubcmd, counter: 13, subcmd: SubcommandRequest { subcommand: Unknown0x59, raw: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:38.723607 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack(89), subcommand: Unknown0x59, raw: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:38.760374 OutputReport { id: RumbleAndSubcmd, counter: 14, subcmd: SubcommandRequest { set_imu_mode: MaybeRingcon } }
0:05:38.783773 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack, subcommand: SetIMUMode } }
0:05:38.805552 OutputReport { id: RumbleAndSubcmd, counter: 15, subcmd: SubcommandRequest { subcommand: Unknown0x5c, raw: [6, 3, 37, 6, 0, 0, 0, 0, 236, 153, 172, 227, 28, 0, 0, 0, 67, 65, 91, 42, 211, 87, 0, 0, 4
, 0, 0, 0, 0, 0, 0, 0, 144, 40, 161, 227, 28, 0] } }
0:05:38.833799 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack, subcommand: Unknown0x5c, raw: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:38.850447 OutputReport { id: RumbleAndSubcmd, counter: 0, subcmd: SubcommandRequest { subcommand: Unknown0x5a, raw: [4, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0] } }
0:05:38.872468 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack, subcommand: Unknown0x5a, raw: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:38.920633 OutputReport { id: RumbleAndSubcmd, counter: 1, subcmd: SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 5, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:38.965131 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:39.162011 OutputReport { id: RumbleAndSubcmd, counter: 2, subcmd: SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:39.260080 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 8, 0, 0, 0, 0, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:39.350394 OutputReport { id: RumbleAndSubcmd, counter: 4, subcmd: SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 4, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:39.378540 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 8, 0, 0, 0, 0, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:39.404358 OutputReport { id: RumbleAndSubcmd, counter: 5, subcmd: SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:39.443512 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 8, 0, 0, 0, 0, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:39.460595 OutputReport { id: RumbleAndSubcmd, counter: 7, subcmd: SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 4, 10, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:39.503567 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 20, 0, 0, 0, 0, 244, 22, 0, 0, 230, 5, 0, 0, 243, 11, 0, 0, 234,
12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:39.525672 OutputReport { id: RumbleAndSubcmd, counter: 8, subcmd: SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 4, 50, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:39.563756 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 8, 0, 0, 0, 0, 5, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:39.589375 OutputReport { id: RumbleAndSubcmd, counter: 9, subcmd: SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:39.623653 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 16, 0, 0, 0, 0, 33, 0, 21, 0, 16, 87, 66, 66, 48, 50, 52, 32, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:39.655337 OutputReport { id: RumbleAndSubcmd, counter: 10, subcmd: SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:39.698539 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 8, 0, 0, 0, 0, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:39.709412 OutputReport { id: RumbleAndSubcmd, counter: 12, subcmd: SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 4, 10, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:39.743725 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 20, 0, 0, 0, 0, 244, 22, 0, 0, 230, 5, 0, 0, 243, 11, 0, 0, 234,
12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:39.769395 OutputReport { id: RumbleAndSubcmd, counter: 13, subcmd: SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:39.803664 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 8, 0, 0, 0, 0, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:39.835689 OutputReport { id: RumbleAndSubcmd, counter: 14, subcmd: SubcommandRequest { subcommand_id: RawId("0x58"), raw: [4, 4, 26, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
0:05:39.878845 InputReport { report_id: StandardAndSubcmd, subcommand_reply: SubcommandReply { ack: Ack(88), subcommand_id: RawId("0x58"), raw: [0, 20, 0, 0, 0, 0, 254, 202, 134, 0, 254, 202, 134, 0, 68, 12, 174,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } }
